<html>
<head>
	<title>Tropa</title>
	<script type="text/javascript" src="scripts/animation.js"></script>
	<script type="text/javascript" src="scripts/preload_images.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/style.css"> 
</head>
<body><center>
<style type="text/css">
#container {width:800px;text-align:left;position:relative;top:-10px;font-family:trebuchet ms;color:#343a9a;}
#header_02 {background:url(images/theme/office/bg/header.jpg);width:800px;height:387px;}
#notebook {position:relative;right:0px;}
#nb_top {background:url(images/theme/office/bg/nb_top.png) no-repeat;background-position:right center;height:141px;}
#nb_mid {background:url(images/theme/office/bg/nb_mid.png) repeat-y;background-position:right center;}
#mid_base {width:500px;position:relative;left:80px;text-align:left;}
#nb_bottom {background:url(images/theme/office/bg/nb_bottom.png) no-repeat;background-position:right center;height:97px;}
#content {position:relative;text-align:right;}
#title {color:white;font-weight:bold;text-align:right;font-size:22px;}
img.chibi_big {border:5px solid #343a9a;}
#name {position:absolute;width:150px;color:white;font-size:100px;top:100px;text-align:center;}
</style>
<div id="container">
	<div id="header_02">
		<div id="navigation">
		</div>
	</div>
	<div id="content"><br>
		<div id="title">CHIBI PHOTO</div>
		<div id="notebook">
			<div id="name">J<br>U<br>V<br>A<br>R<br>
			</div>
			<div id="nb_top">
			</div>
			<div id="nb_mid"><center>
				<div id="mid_base">
					<img src="images/resources/chibi_big/abrera.jpg" width="490" class="chibi_big">
				</div>
			</div>
			<div id="nb_bottom">
			</div>
			
		</div>
		<div id="title">PERSONAL INFORMATION</div>
		<div id="notebook">
			<div id="nb_top">
			</div>
			<div id="nb_mid"><center>
				<div id="mid_base">
					
				</div>
			</div>
			<div id="nb_bottom">
			</div>
		</div>
		<div id="footer"><center>
			Copyright 2011.
		</div>
	</div>
</div>
<br><br><br><br>
<script type="text/javascript">
/*<![CDATA[*/


var y=new zxcAnimate('top','heade3123r');
y.animate(-4000,-287,1000,null,'sin');
var o=new zxcAnimate('opacity','en231ter_site');
o.animate(0,100,2000);


/*]]>*/
</script>
</body>
</html>