<html>
<head>
	<title>Tropa</title>
	<script type="text/javascript" src="scripts/animation.js"></script>
	<script type="text/javascript" src="scripts/preload_images.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/style.css"> 
</head>
<body><center>
<div id="header">

	<a href="#" class="enter_site"><div id="enter_site">Enter Site > ></div></a>
	<div id="footer">
		Copyright 2011. Website designed & scripted by <a href="http://www.juvarabrera.webs.com/" class="juvarabrera">Juvar Abrera</a>.
	</div>

	<div id="shindo"><div id="shindo_p"></div></div>
	<div id="lim"><div id="lim_p"></div></div>
	<div id="lagman"><div id="lagman_p"></div></div>
	<div id="navia"><div id="navia_p"></div></div>
	<div id="avendano"><div id="avendano_p"></div></div>
	<div id="vicedo"><div id="vicedo_p"></div></div>


	<div id="silvestre"><div id="silvestre_p"></div></div>
	<div id="alimon"><div id="alimon_p"></div></div>
	<div id="de_guzman"><div id="de_guzman_p"></div></div>
	<div id="alday"><div id="alday_p"></div></div>
	<div id="boces"><div id="boces_p"></div></div>
	<div id="estandante"><div id="estandante_p"></div></div>
	<div id="roxas"><div id="roxas_p"></div></div>

	<div id="guevarra"><div id="guevarra_p"></div></div>
	<div id="lagajino"><div id="lagajino_p"></div></div>
	<div id="langrio"><div id="langrio_p"></div></div>
	<div id="arde"><div id="arde_p"></div></div>
	<div id="abrera"><div id="abrera_p"></div></div>

	<div id="josef"><div id="josef_p"></div></div>
	<div id="espinosa"><div id="espinosa_p"></div></div>
	<div id="bautista"><div id="bautista_p"></div></div>
	<div id="eleponga"><div id="eleponga_p"></div></div>

	<div id="afable"><div id="afable_p"></div></div>
	<div id="raquel"><div id="raquel_p"></div></div>
	<div id="nakahama"><div id="nakahama_p"></div></div>


</div>
<script type="text/javascript">
/*<![CDATA[*/


var y=new zxcAnimate('top','header');
y.animate(-4000,-287,1000,null,'sin');
var o=new zxcAnimate('opacity','enter_site');
o.animate(0,100,2000);


/*]]>*/
</script>
</body>
</html>